# Video

./: DRPCServer  GrabThread  VideoGrabber  analyzer_config.json  analyzer_config.json~  check.json  frame1.ppm  grabber_config.json  grabber_config.json~  log  log2  path.txt  pom.xml  readme.md  readme.md~  readme~  run.sh  run.sh~  tl@192.168.0.150
dir/: .picture-00000-1469688709334.png.crc  .picture-00000-1469688952994.png.crc  .picture-00000-1469689102305.png.crc  .picture-00000-1469689153949.png.crc  .picture-00001-1469688710627.png.crc  .picture-00001-1469688953759.png.crc  .picture-00001-1469689103224.png.crc  .picture-00001-1469689154779.png.crc  .picture-00002-1469527465609.png.crc  .picture-00002-1469688710737.png.crc  .picture-00002-1469689103441.png.crc  .picture-00002-1469689154916.png.crc  .picture-00003-1469528061926.png.crc  .picture-00003-1469688710865.png.crc  .picture-00003-1469689103646.png.crc  .picture-00003-1469689155047.png.crc  .picture-00004-1469527422903.png.crc  .picture-00004-1469688710983.png.crc  .picture-00004-1469689103851.png.crc  .picture-00004-1469689155178.png.crc  .picture-00005-1469527656465.png.crc  .picture-00005-1469688711084.png.crc  .picture-00005-1469689104068.png.crc  .picture-00005-1469689155306.png.crc  .picture-00006-1469527100432.png.crc  .picture-00006-1469527466070.png.crc  .picture-00006-1469688711179.png.crc  .picture-00006-1469689104258.png.crc  .picture-00006-1469689155431.png.crc  .picture-00007-1469527348263.png.crc  .picture-00007-1469527466282.png.crc  .picture-00007-1469688711323.png.crc  .picture-00007-1469689104476.png.crc  .picture-00007-1469689155546.png.crc  .picture-00008-1469527466493.png.crc  .picture-00008-1469527656787.png.crc  .picture-00008-1469688711428.png.crc  .picture-00008-1469689104676.png.crc  .picture-00008-1469689155671.png.crc  .picture-00009-1469527466698.png.crc  (+666 more)
src/main/java/: com_persist_util_tool_analysis_Predict.h
src/main/java/com/persist/: GrabMain.java  GrabMain.java~  GrabThread.java  ImageCheck.java  ImageQuery.java  Sample.java  Test.java  VideoAnalyzer.java  VideoGrabber.java
src/main/java/com/persist/bean/analysis/: AnalysisConfig.java  CalculateInfo.java  ImageInfo.java  PictureKey.java  PictureResult.java
src/main/java/com/persist/bean/grab/: GrabConfig.java  VideoInfo.java
src/main/java/com/persist/bean/image/: CheckConfig.java  ImageInfo.java  UrlInfo.java
src/main/java/com/persist/bolts/analysis/: PictureCalculateBolt.java  PictureNotifierBolt.java  PictureRecorderBolt.java  PictureResultBolt.java
src/main/java/com/persist/bolts/grab/: GrabBolt.java  ResolveBolt.java
src/main/java/com/persist/bolts/image/: DownloadBolt.java  ImageBolt.java  PredictBolt.java  ReturnBolt.java  UrlBolt.java
src/main/java/com/persist/kafka/: KafkaDeserializer.java  KafkaHighLevelConsumer.java  KafkaNewProducer.java  KafkaObjectConsumer.java  KafkaObjectProducer.java  KafkaSerializer.java  MethodInterface.java
src/main/java/com/persist/spouts/: MyKafkaSpout.java
src/main/java/com/persist/test/: BufferedImageTest.java  ExclaimBolt.java  FileTest.java  GrabTest.java  HbaseTest.java  ImageTest.java  JsonTest.java  PathTest.java  PpmTest.java  ProcessTest.java  ProducerTest.java  RedisTest.java  RuntimeTest.java  SoTest.java  Test.java
src/main/java/com/persist/util/helper/: BufferedImageHelper.java  EncodeHelper.java  FileHelper.java  (+8 more)
src/main/jni/: com_persist_util_tool_analysis_CalculatorImpl.cpp  com_persist_util_tool_analysis_CalculatorImpl.h
(+20 files in other folders)
