Manifest-Version: 1.0
Class-Path: commons-beanutils-core-1.8.0.jar jersey-core-1.9.jar junit
 -4.12.jar log4j-1.2.17.jar commons-codec-1.6.jar clojure-1.5.1.jar zk
 client-0.8.jar flandmark-1.07-1.2-linux-x86_64.jar java-xmlbuilder-0.
 4.jar apacheds-i18n-2.0.0-M15.jar slf4j-log4j12-1.7.21.jar snakeyaml-
 1.11.jar curator-recipes-2.7.1.jar jsch-0.1.42.jar videoinput-0.200-1
 .2.jar ring-servlet-0.3.11.jar protobuf-java-2.5.0.jar compojure-1.1.
 3.jar hbase-annotations-1.2.1.jar commons-lang-2.5.jar libfreenect-0.
 5.3-1.2.jar artoolkitplus-2.3.1-1.2.jar jaxb-api-2.2.2.jar stax-api-1
 .0-2.jar clj-stacktrace-0.2.2.jar commons-pool2-2.4.2.jar jopt-simple
 -4.9.jar hbase-client-1.2.1.jar javacv-1.2.jar core.incubator-0.1.0.j
 ar commons-digester-1.8.jar jsr305-3.0.0.jar asm-3.1.jar hbase-protoc
 ol-1.2.1.jar paranamer-2.3.jar minlog-1.2.jar jgrapht-core-0.9.0.jar 
 api-asn1-api-1.0.0-M20.jar kafka-clients-0.10.0.0.jar xercesImpl-2.9.
 1.jar kryo-2.21.jar jersey-json-1.9.jar apacheds-kerberos-codec-2.0.0
 -M15.jar leveldbjni-all-1.8.jar log4j-over-slf4j-1.6.6.jar scala-pars
 er-combinators_2.11-1.0.4.jar videoinput-0.200-1.2-linux-x86_64.jar k
 afka_2.11-0.10.0.0.jar logback-classic-1.0.13.jar ring-devel-0.3.11.j
 ar httpcore-4.1.2.jar jersey-server-1.9.jar commons-cli-1.2.jar jcodi
 ngs-1.0.8.jar tools.cli-0.2.4.jar flycapture-2.9.3.43-1.2-linux-x86_6
 4.jar curator-framework-2.5.0.jar tools.logging-0.2.3.jar hadoop-yarn
 -common-2.5.1.jar opencv-3.1.0-1.2-linux-x86_64.jar htrace-core-3.1.0
 -incubating.jar libfreenect-0.5.3-1.2-linux-x86_64.jar jetty-6.1.26.j
 ar ring-core-1.1.5.jar commons-io-2.4.jar commons-math3-3.1.1.jar jli
 ne-2.11.jar ffmpeg-3.0.2-1.2.jar jackson-core-asl-1.9.13.jar jackson-
 mapper-asl-1.9.13.jar ring-jetty-adapter-0.3.11.jar flycapture-2.9.3.
 43-1.2.jar hadoop-common-2.7.2.jar jsp-api-2.1.jar hadoop-hdfs-2.7.2.
 jar hbase-common-1.2.1.jar hiccup-0.3.6.jar jedis-2.8.1.jar opencv-2.
 4.9-4.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar metrics-core-2.2.0.j
 ar commons-net-3.1.jar xmlenc-0.52.jar jackson-jaxrs-1.8.3.jar json-s
 imple-1.1.jar avro-1.7.4.jar ffmpeg-3.0.2-1.2-linux-x86_64.jar objene
 sis-1.2.jar hadoop-auth-2.5.1.jar opencv-3.1.0-1.2.jar tools.macro-0.
 1.0.jar guava-12.0.1.jar api-util-1.0.0-M20.jar clj-time-0.4.1.jar co
 mmons-collections-3.2.2.jar netty-all-4.0.23.Final.jar joni-2.1.2.jar
  math.numeric-tower-0.0.1.jar gson-2.7.jar commons-configuration-1.6.
 jar lz4-1.3.0.jar libdc1394-2.2.4-1.2.jar hadoop-annotations-2.7.2.ja
 r activation-1.1.jar artoolkitplus-2.3.1-1.2-linux-x86_64.jar snappy-
 java-1.1.2.4.jar commons-compress-1.4.1.jar netty-3.6.2.Final.jar com
 mons-daemon-1.0.13.jar curator-client-2.7.1.jar jackson-xc-1.8.3.jar 
 libdc1394-2.2.4-1.2-linux-x86_64.jar asm-4.0.jar scala-library-2.11.8
 .jar jets3t-0.9.0.jar flandmark-1.07-1.2.jar reflectasm-1.07-shaded.j
 ar storm-kafka-0.9.6.jar zookeeper-3.4.6.jar joda-time-2.0.jar httpcl
 ient-4.2.5.jar hadoop-mapreduce-client-core-2.5.1.jar xml-apis-1.3.04
 .jar storm-core-0.9.6.jar javacpp-1.2.1.jar carbonite-1.4.0.jar clout
 -1.0.1.jar commons-httpclient-3.1.jar commons-exec-1.1.jar hadoop-yar
 n-api-2.5.1.jar jetty-util-6.1.26.jar slf4j-api-1.7.5.jar xz-1.0.jar 
 commons-beanutils-1.7.0.jar servlet-api-2.5.jar commons-fileupload-1.
 2.1.jar hamcrest-core-1.3.jar commons-logging-1.1.3.jar findbugs-anno
 tations-1.3.9-1.jar tools.jar logback-core-1.0.13.jar disruptor-2.10.
 4.jar chill-java-0.3.5.jar
Main-Class: com.persist.GrabThread

